#release configuration
#Sun Jan 19 20:14:27 MMT 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wc.petclinic\:petclinic.developerConnection=scm\:git\:https\://github.com/Wchannel/pet-clinic.git
project.rel.org.example\:pet-clinic-web=1.0
project.dev.com.wc.petclinic\:petclinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.org.example\:pet-clinic-web.empty=true
project.rel.com.wc.petclinic\:pet-clinic-data=0.0.1
scm.tag=petclinic-0.0.1
remoteTagging=true
project.scm.com.wc.petclinic\:pet-clinic-data.empty=true
project.rel.com.wc.petclinic\:petclinic=0.0.1
project.scm.com.wc.petclinic\:petclinic.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/Wchannel/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.wc.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.org.example\:pet-clinic-web=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
